<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">


{% seo %}
    <style type="text/css">
      #ph-email-form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
      }

      #ph-email {
        border: 1px solid #e8e8e8;
        box-sizing: border-box;
        color: #000000;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 13px;
        padding: 8px;
      }

      #ph-subscribe-button {
        margin-left: 10px;
        background: #da552f;
        border-radius: 3px;
        border: 1px solid #da552f;
        box-sizing: border-box;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 11px;
        font-weight: 600;
        height: 34px;
        letter-spacing: .3px;
        line-height: 16px;
        padding: 0 13px;
        text-transform: uppercase;
      }
    </style>


  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          {% if site.github.is_project_page %}
            <a id="forkme_banner" href="{{ site.github.repository_url }}">View site on GitHub</a>
          {% endif %}

          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div style="background-color: #fcf8e3; border: 1px solid #faf2cc; border-radius: .25rem; padding: 15px;">
            <p>
                Hey there! AllFrequencies is currently in development. The beta will begin in the coming weeks.
            </p>
            <p>
                Subscribe to get notified when the beta is live:
            </p>
            <form style="background-color: transparent; padding-left: 0" action="https://api.producthunt.com/widgets/upcoming/v1/upcoming/allfrequencies-2/forms" method="post" id="ph-email-form" name="ph-email-form" target="_blank">
              <input type="email" value="" name="email" id="ph-email" placeholder="Email Address" required />
              <input type="submit" value="Subscribe" name="subscribe" id="ph-subscribe-button" />
            </form>
        </div>
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">Itso, Inc.</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
